@import "twitter/bootstrap";
@import "variables"; // Custom Bootstrap variables
@import "mixins"; // Custom Bootstrap mixins

@import "typeahead.js-bootstrap3.less/typeahead";
@import "nprogress";

body {
  padding-top: @navbar-height + 10;
  padding-bottom: 10px;
  -webkit-font-smoothing: antialiased;
}

/* custom directive elements */
page-title, body-class {
  display: none;
}

.navbar-brand {
  font-family: @headings-font-family;
  font-weight: 700;
}

.body-inverse {
  .dark;
  background: @navbar-inverse-bg;
}

#navbar {
  font-family: @headings-font-family;
  font-size: 16px;

  .navbar-nav > li > a {
    font-weight: 500;
  }

  .dropdown-menu {
    margin-top: -10px;
    border-radius: 2px;
  }
}

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 64px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  // height: 64px;
  line-height: 63px;
  // background-color: #F8F5EC;
  // border-top: 1px solid #F1EcE3;
  background-color: #F8F8F8;
  border-top: 1px solid #eaeaea;
  font-size: 95%;

  color: #888;

  .foot-brand {
    font-weight: 700;
    font-family: @headings-font-family;

    a {
      color: #888;
    }

    font-size: @font-size-large;
  }

  .attribution {
    a {
      color: inherit;
      text-decoration: none;
    }
  }

  .list-inline {
    display: inline;
    padding-left: 15px;

    li {
      padding-right: 0px;
      padding-left: 8px;

      a {
        color: #555;
      }
    }
  }
}

a[ng-click] {
  cursor: pointer;
}

.page-title {
  // color: #45494d;
}

.dark {
  color: #eee;

  h1, h2, h3, h4, h5, h6 {
    color: #fff;
  }
}

.hero {
  margin-top: -10px;
  margin-bottom: 10px;
  padding: 70px 0 40px;

  .cta {
    margin-top: 20px;
  }

  &.hero-inverse {
    background: @navbar-inverse-bg;
    .dark;

    .lead {
      color: #ccc;
      font-family: @headings-font-family;
    }

    &.hero-gradient {
      background: @navbar-inverse-bg;
      #gradient > .vertical(
        @navbar-inverse-bg,
        rgba(red(@brand-primary),green(@brand-primary),blue(@brand-primary), 0.10)
      );
    }
  }

  .lead {
    font-weight: 500;
  }
}

.separated {
  margin-top: 40px;
}

.alert.alert-blank {
  border: none;
  background: transparent;
}

h3 {
  .range {
    font-size: @font-size-base;
    font-weight: 400;
    .text-muted;
  }
}

.week {
  .day {
    float: left;
    width: 100% / 5;

    border-top: 1px solid transparent;
  }

  .schedule-form {
    display: none;

    margin-top: -1px;
    padding: 10px 15px;

    background: lighten(@brand-primary, 50%);
    border: 1px solid lighten(@brand-primary, 45%);
    border-width: 1px 0 0;

    .blank-input {
      font-size: 16px;
      font-weight: 600;
      font-family: @headings-font-family;
      color: @headings-color;
    }

    .list-inline {
      margin-bottom: 0;
    }
  }

  &.interactive {
    .day {
      &:hover {
        cursor: pointer !important;
      }

      &.inactive {
        opacity: 0.7;
      }

      &.active {
        background: transparent;
        border: 1px solid lighten(@brand-primary, 45%);
        margin-left: -1px;

        position: relative;
        z-index: 5;

        &:hover {
          background: transparent;
        }

        .schedule-form {
          display: block;
        }
      }

      &.active {
        opacity: 1;
      }

      &:hover {
        opacity: 1;
        background: lighten(@brand-primary, 50%);

        border: 1px solid lighten(@brand-primary, 45%);
        margin-left: -1px;
        position: relative;
        z-index: 4;

        a {
          // text-decoration: none !important;
        }
      }
    }
  }
}

.day {
  min-height: 450px;
  border-right: 1px solid #dedede;
  border-left: 1px solid #dedede;

  small {
    float: right;
  }

  &:last-child {
    border-right: 0;
  }

  &:first-child {
    border-left: 0;
  }

  margin-left: -1px;

  .meal-list {
    border-top: 1px solid #eee;
    margin-left: -15px;
    margin-right: -15px;
  }

  .meal {
    border: 1px solid #eee;
    border-width: 1px 0;
    padding: 0px 15px;
    margin-top: -1px;

    &:last-child {
      border-bottom: 1px solid #dedede;
    }

    .delete-btn {
      opacity: 0;
    }

    &:hover {
      .delete-btn {
        opacity: 1;
        .transition(~"opacity linear .2s, bottom linear .2s");
      }
    }

    h6 {
      font-size: 16px;
      font-weight: 600;
      margin: 0;
      margin-top: 10px;
    }

    a {
      // color: inherit;
    }

    ul {
      margin-top: 3px;
    }
  }
}

#user-dropdown {
  strong {
    padding-left: 2px;
  }

  .dropdown-toggle .octicon {
    display: none;
    padding-left: 4px;
    color: lighten(@navbar-default-link-color, 15%);
  }
}

.paper(@line-color: #e6e6e6; @paper-line-height: 28px) {
  font: normal @font-size-base/@paper-line-height @font-family-sans-serif;
  margin: 0 -15px;
  padding: 6px 15px 4px 15px;
  position: relative;
  color: #444;
  paper-line-height: @paper-line-height;

  background: transparent;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(@line-color), color-stop(4%, transparent)) 0 4px;
  background: -webkit-linear-gradient(top, @line-color 0%, transparent 8%) 0 4px;
  background: -moz-linear-gradient(top, @line-color 0%, transparent 8%) 0 4px;
  background: -ms-linear-gradient(top, @line-color 0%, transparent 8%) 0 4px;
  background: -o-linear-gradient(top, @line-color 0%, transparent 8%) 0 4px;
  background: linear-gradient(top, @line-color 0%, transparent 8%) 0 4px;

  -webkit-background-size: 100% @paper-line-height;
  -moz-background-size: 100% @paper-line-height;
  -ms-background-size: 100% @paper-line-height;
  -o-background-size: 100% @paper-line-height;
  background-size: 100% @paper-line-height;
}

// .add-row {
//   margin-bottom: 10px;
//   margin-top: -14px;
//   position: relative;
// }

.btn-default {
  text-shadow: 0 -1px 0 darken(@btn-default-bg, 10%);
}

.btn-primary {
  text-shadow: 0 -1px 0 darken(@btn-primary-bg, 10%);
}

.btn-success {
  text-shadow: 0 -1px 0 darken(@btn-success-bg, 10%);
}

.btn-danger {
  text-shadow: 0 -1px 0 darken(@btn-danger-bg, 10%);
}

.btn-lg {
  font-size: @font-size-base;
}

.error-icon {
  font-size: 48px !important;
}

.caps-header {
  margin-top: 20px;
  line-height: 26px;
  text-transform: uppercase;
  font-size: 90%;
  font-weight: 600;
  color: #999;
  padding: 8px 12px;
}

.ingredient-form {
  .ingredient:last-child {
    .form-control {
      border-radius: 0;
      border-bottom-width: 1px;
    }
  }

  .amount {
    padding-left: 0;

    .form-control {
      border-left: 0;
      border-right: 0;
    }
  }

  .name {
    padding-right: 0;

    .form-control {
      font-weight: 500;
      border-right-color: #eee;
      border-left: 0;
    }
  }

  .form-control {
    border-radius: 0;
    border-bottom-width: 0;
    border-color: #ddd;
    height: 44px;
    box-shadow: none !important;
  }

  .form-group {
    margin-bottom: 0;
  }

  .remove-row {
    line-height: 44px;
    padding-left: 0;

    a {
      color: #999;

      &:hover {
        color: #444;
      }
    }
  }
}

.ingredient-add-row {
  > div > div {
    padding: 10px 12px;
    border-bottom: 1px solid #ddd;
  }
}

.meal-description {
  .ingredients {
    h4 {
      margin-bottom: 4px;
      color: inherit;
      font-size: 115%;
      font-weight: 700;

      .caps-head {
        text-transform: uppercase;
      }
    }

    margin: 0 -15px;
    margin-bottom: 15px;
    padding-right: 15px;
    padding-left: 15px;

    border: 1px solid #ddd;
    border-radius: @border-radius-base;

    .paper {
      .paper;
      padding-bottom: 15px;
    }

    .amount {
      padding-left: 6px;
    }
  }
}

.fade-op {
  .transition(~"opacity linear .2s");

  &.is-out {
    opacity: 0;
  }
}

.reveal-animation.ng-enter {
  -webkit-animation: enter_sequence 0.1s linear; /* Safari/Chrome */
  animation: enter_sequence 0.1 linear; /* IE10+ and Future Browsers */
}
@-webkit-keyframes enter_sequence {
  from { opacity:0; }
  to { opacity:1; }
}
@keyframes enter_sequence {
  from { opacity:0; }
  to { opacity:1; }
}

.meal-column {
  // border-right: 1px solid #ddd;
}

.undo-h {
  font-size: @font-size-base;
  font-weight: normal;
  font-family: @font-family-sans-serif;
}

.pull-right {
  .tip {
    padding-right: 12px;
  }
}

.food-cloud {

  .food {
    display: inline-block;
    margin-right: 30px;

    .foodname {
      a {
        color: inherit;
        font-weight: 700;
      }
    }
  }
}

.text-default {
  color: inherit;
}

input.blank-input {
  border: 0;
  padding: 0;
  padding: 0;
  margin: 0;
  outline: none !important;
  background: transparent;
}
